# Generated by Django 3.2.7 on 2021-10-16 10:50

import angajati.models
import angajati.validators
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_iban.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=250)),
                ('cui', models.CharField(blank=True, default='RO........', max_length=15, null=True)),
                ('cif', models.CharField(blank=True, default='J./.../....', max_length=15, null=True)),
                ('adresa', models.TextField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, default='undefined@undefined.com', max_length=254, null=True)),
                ('telefon', models.CharField(max_length=100)),
                ('cont_bancar_ron', django_iban.fields.IBANField(blank=True, enforce_database_constraint=True, max_length=34, null=True, unique=True)),
                ('cont_bancar_eur', django_iban.fields.IBANField(blank=True, enforce_database_constraint=True, max_length=34, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnp', models.CharField(max_length=13, validators=[django.core.validators.MinLengthValidator(13), angajati.validators.validare_cnp, django.core.validators.MaxLengthValidator(13)])),
                ('nume_angajat', models.CharField(max_length=60)),
                ('prenume_angajat', models.CharField(max_length=60)),
                ('telefon', models.CharField(default='0', max_length=18)),
                ('email', models.EmailField(blank=True, default='nimic@chiarnimic.wow', max_length=254, null=True)),
                ('data_nasterii', models.DateField(blank=True, default='1900-01-01', null=True)),
                ('religie', models.CharField(blank=True, default='religie nedefinita', max_length=30, null=True)),
                ('nr_cartela', models.IntegerField(blank=True, default=0, null=True)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=(angajati.models.ModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Functie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('view_value', models.CharField(max_length=100)),
            ],
            bases=(angajati.models.ModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('view_value', models.CharField(max_length=100)),
                ('abbreviated_value', models.CharField(max_length=100)),
            ],
            bases=(angajati.models.ModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='StatusAngajat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('first_in', models.TimeField(default=django.utils.timezone.now)),
                ('last_out', models.TimeField(default=django.utils.timezone.now)),
                ('angajat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='angajati.employee')),
                ('status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='angajati.status')),
            ],
            bases=(angajati.models.ModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ContractDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('salar_brut', models.DecimalField(decimal_places=2, max_digits=10)),
                ('naveta', models.CharField(choices=[('URB', 'URBAN'), ('RUR', 'RURAL')], default='URBAN', max_length=50)),
                ('data_inceperii', models.DateField(default=django.utils.timezone.now)),
                ('data_incetarii', models.DateField(blank=True, null=True)),
                ('angajat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='angajati.employee')),
                ('functie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='angajati.functie')),
            ],
            bases=(angajati.models.ModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('continut', models.TextField()),
                ('nume_autor', models.CharField(max_length=50)),
                ('angajat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='angajati.employee')),
            ],
            bases=(angajati.models.ModelMixin, models.Model),
        ),
    ]
