# Generated by Django 3.2.7 on 2021-10-18 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='id_user',
        ),
    ]
