# Generated by Django 3.2.7 on 2021-10-18 15:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('angajati', '0002_remove_employee_id_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='nume_autor',
        ),
        migrations.AddField(
            model_name='comment',
            name='data_introducere',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='data_introducere',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
            preserve_default=False,
        ),
    ]
