# Generated by Django 3.2.7 on 2021-10-18 17:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('angajati', '0004_alter_employee_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='nume_autor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
