# Generated by Django 3.2.7 on 2021-10-20 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0005_comment_nume_autor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusangajat',
            name='status',
            field=models.ForeignKey(blank=True, default='ANGAJAT', null=True, on_delete=django.db.models.deletion.CASCADE, to='angajati.status'),
        ),
    ]
