# Generated by Django 3.2.7 on 2021-10-20 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0006_alter_statusangajat_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusangajat',
            name='status',
            field=models.ForeignKey(blank=True, default=['ANGAJAT', 'ANG'], null=True, on_delete=django.db.models.deletion.CASCADE, to='angajati.status'),
        ),
    ]
