# Generated by Django 3.2.7 on 2021-10-20 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0008_auto_20211020_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='abbreviated_value',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='status',
            name='view_value',
            field=models.CharField(max_length=100),
        ),
    ]
