# Generated by Django 3.2.7 on 2021-10-25 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0009_auto_20211020_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='email',
            field=models.EmailField(blank=True, default='titireznicolae@yahoo.com', max_length=254, null=True),
        ),
    ]
