# Generated by Django 3.2.7 on 2021-10-27 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0011_company_website'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='id_pontaj',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
