# Generated by Django 3.2.7 on 2021-11-08 17:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0013_auto_20211101_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusangajat',
            name='date_time_in',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AddField(
            model_name='statusangajat',
            name='date_time_out',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
