# Generated by Django 3.2.7 on 2021-11-08 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0014_auto_20211108_1939'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statusangajat',
            name='date',
        ),
        migrations.RemoveField(
            model_name='statusangajat',
            name='first_in',
        ),
        migrations.RemoveField(
            model_name='statusangajat',
            name='last_out',
        ),
    ]
