# Generated by Django 3.2.7 on 2022-01-05 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0015_auto_20211108_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusangajat',
            name='note',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
