# Generated by Django 3.2.7 on 2022-01-10 08:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0016_statusangajat_note'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusangajat',
            name='date_time_in',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
        migrations.AlterField(
            model_name='statusangajat',
            name='date_time_out',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
