# Generated by Django 3.2.7 on 2022-01-10 08:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0017_auto_20220110_1051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusangajat',
            name='date_time_in',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='statusangajat',
            name='date_time_out',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
