# Generated by Django 3.2.7 on 2022-01-12 13:18

import angajati.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0018_auto_20220110_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='cnp',
            field=models.CharField(blank=True, max_length=13, null=True, validators=[django.core.validators.MinLengthValidator(13), angajati.validators.validare_cnp, django.core.validators.MaxLengthValidator(13)]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='email',
            field=models.EmailField(blank=True, default='ceva@ceva.com', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='id_pontaj',
            field=models.BigIntegerField(blank=True, null=True, unique=True),
        ),
    ]
