# Generated by Django 3.2.7 on 2022-01-12 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0020_alter_employee_id_pontaj'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='telefon',
            field=models.CharField(blank=True, default='0', max_length=18, null=True),
        ),
    ]
