# Generated by Django 3.2.7 on 2022-01-12 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0022_alter_employee_id_pontaj'),
    ]

    operations = [
        migrations.RenameField(
            model_name='functie',
            old_name='view_value',
            new_name='denumire functie',
        ),
    ]
