# Generated by Django 3.2.7 on 2022-01-13 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0024_rename_denumire functie_functie_view_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='data_angajare',
            field=models.DateField(blank=True, default='2000-01-01', null=True),
        ),
    ]
