# Generated by Django 3.2.7 on 2022-01-18 10:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0025_employee_data_angajare'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractdetail',
            name='naveta',
            field=models.CharField(choices=[('URB', 'URBAN'), ('RUR', 'RURAL'), ('ALT', 'ALTA SITUATIE')], default='URBAN', max_length=50),
        ),
        migrations.AlterField(
            model_name='employee',
            name='data_angajare',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 1, 18, 10, 31, 11, 203549, tzinfo=utc), null=True),
        ),
    ]
