# Generated by Django 3.2.7 on 2022-01-18 14:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0026_auto_20220118_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='data_angajare',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
