# Generated by Django 3.2.7 on 2022-01-21 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0027_alter_employee_data_angajare'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='data_infiintarii',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='contractdetail',
            name='naveta',
            field=models.CharField(choices=[('URBAN', 'URBAN'), ('RURAL', 'RURAL'), ('ALTA SITUATIE', 'ALTA SITUATIE')], default='URBAN', max_length=50),
        ),
    ]
