# Generated by Django 3.2.7 on 2022-01-21 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0028_auto_20220121_0851'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='cod_caen',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
