# Generated by Django 3.2.7 on 2022-01-21 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0029_company_cod_caen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='angajat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='angajati.employee'),
        ),
    ]
