# Generated by Django 3.2.7 on 2022-01-26 12:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0031_alter_employee_data_angajare'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='data_angajare',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='data_nasterii',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True),
        ),
    ]
