# Generated by Django 3.2.7 on 2022-01-27 08:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('angajati', '0032_auto_20220126_1400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='nr_cartela',
        ),
    ]
